server {
  listen 80;

  # configure here where requests to http://localhost/...
  # are forwarded
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # configure here where requests to http://localhost/api/...
  # are forwarded
  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://example-backend:8080/;
  }
}
